#
# Copyright 2015.
#
# (vmodtool requires this format.)
#

$Module geoip 3 GeoIP VMOD

DESCRIPTION
===========

Varnish interface to MaxMind's GeoIP library

$Init init_function

$Function STRING country_code(PRIV_VCL, STRING)
$Function STRING country_name(PRIV_VCL, STRING)
$Function STRING region_name(PRIV_VCL, STRING)
$Function STRING region_code(PRIV_VCL, STRING)
$Function STRING city(PRIV_VCL, STRING)
$Function STRING postal_code(PRIV_VCL, STRING)
$Function STRING longitude(PRIV_VCL, STRING)
$Function STRING latitude(PRIV_VCL, STRING)
