#
# Copyright 2015.
#
# (vmodtool requires this format.)
#

$Module geoip 3 GeoIP VMOD

DESCRIPTION
===========

Varnish interface to MaxMind's GeoIP library

$Init init_function

## look up two-letter country codes
$Function STRING country_code(PRIV_VCL, STRING)
#Function STRING ip_country_code(PRIV_VCL, IP)
$Function STRING client_country_code(PRIV_VCL)

## look up (english) country names
$Function STRING country_name(PRIV_VCL, STRING)
#Function STRING ip_country_name(PRIV_VCL, IP)
$Function STRING client_country_name(PRIV_VCL)

## region names
$Function STRING region_name(PRIV_VCL, STRING)
$Function STRING ip_region_name(PRIV_VCL, IP)
$Function STRING client_region_name(PRIV_VCL)
